<!DOCTYPE html>
<html>
<head>
<style>
.div1 {
    float: left;
    width: 100px;
    height: 50px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.div2 {
    float: left;
    width: 100px;
    height: 50px;
    margin: 10px;
    border: 3px solid #73AD21; 
}


.div3 {
    float: left;
    width: 100px;
    height: 50px;
    margin: 10px;
    border: 3px solid #73AD21;
}

.div4 {
    float: left;
    width: 100px;
    height: 50px;
    margin: 10px;
    border: 3px solid #73AD21;
}
.div5 {
    float: left;
    width: 580px;
    height: 15px;
    margin: 1px;
    border: 3px solid #73AD21;
    border-color: red
}
.bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px;
}
</style>
</head>

<body>
<div class="div1"> Floating box</div>
<div class="div2"> Floating box</div>
<div class="div3"> Floating box</div>
<div class="div4"> Floating box</div>
<div class="div1"> Floating box</div>
<div class="div2"> Floating box</div>
<div class="div3"> Floating box</div>
<div class="div4"> Floating box</div>
<div class="div5"> Another box</div>
</body>
</html>
